{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "initialPermissionMode": "acceptEdits",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Grep",
      "Glob"
    ],
    "deny": [
      "Rm",
      "Ssh",
      "Sud"
    ]
  }
}
